# Set elan-touchpad
Section "InputClass"
	Identifier "Elan Touchpad tweaks"
	MatchProduct ".*Elan Touchpad.*"
	Driver "libinput"
	Option "Tapping" "True"
	Option "NaturalScrolling" "True"
EndSection

